<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600 & display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .image1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .image2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1> <!-- h1 : 헤더-->
    <p class="msg">올해 이건 꼭 하자!!! </p> <!-- p : 문단-->
    <!-- div : 묶음-->
    <div class="row flex-row"> <!-- <div class="row flex-row wrap"> wrap : 정렬 -->
        <div class="bucket image1 center">현금 5천만원 만들기 </div>
        <div class="bucket image2 center">열공해서 포트폴리오, 과제 만들어보기 </div>
        <div class="bucket image2 center">사이버대학 준비해보기 </div>
        <div class="bucket image1 center">주 3~5회 맨몸운동하기 </div>
        <!-- <div class="bucket image1 center done"> </div> done : 도장 찍기
        <div class="bucket image2 center"> </div> -->
    </div>

</body>

</html>
